# HabitFlow

./: .gitignore  README.md  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/dreammind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dreammind/: AddHabitActivity.java  Habit.java  HabitAdapter.java  HabitDetailActivity.java  HabitListActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/habitflow/: AddHabitActivity.java  HabitAdapter.java  HabitDetailActivity.java  HabitListActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/habitflow/data/model/: Habit.java  User.java
app/src/main/java/com/example/habitflow/data/network/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/habitflow/data/repository/: AuthRepository.java  HabitRepository.java
app/src/main/java/com/example/habitflow/ui/theme/: Theme.kt
app/src/main/java/com/example/habitflow/viewmodel/: AuthViewModel.java  HabitViewModel.java
app/src/main/java/ui/login/: LoginActivity.java
app/src/main/res/layout/: activity_add_habit.xml  activity_habit_detail.xml  activity_habit_list.xml  activity_home.xml  activity_login.xml  activity_register.xml  item_habit.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/dreammind/: ExampleUnitTest.java
(+18 files in other folders)
